# taxation

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Executable Project Jar/: HowToRun.md
ExecutableProjectJar/: HowToRun.md
gradle/wrapper/: gradle-wrapper.properties
src/curl/: input1.json  input2.json
src/main/java/com/sample/taxation/: Application.java  TaxationController.java
src/main/java/com/sample/taxation/domain/: LineItem.java  Product.java  TaxType.java
src/main/java/com/sample/taxation/exception/: Error.java  ErrorEnum.java  ErrorUtils.java  GlobalExceptionHandler.java  NotFoundInMapException.java
src/main/java/com/sample/taxation/payload/: Item.java  TaxResponse.java
src/main/java/com/sample/taxation/persistence/: MapProductRepository.java
src/main/java/com/sample/taxation/service/: EntertainmentTaxEngine.java  GeneralTaxEngine.java  TaxCalculateService.java  TaxEngine.java  TaxationService.java
src/test/groovy/com/sample/taxation/domain/: LineItemSpec.groovy  ProductSpec.groovy
src/test/groovy/com/sample/taxation/rest/: TaxationControllerSpec.groovy
src/test/groovy/com/sample/taxation/service/: EntertenmentTaxEngineSpec.groovy  GeneralTaxEngineSpec.groovy  TaxCalculateServiceSpec.groovy  TaxationServiceSpec.groovy
