
# SonarQube settings
# These settings cannot be baked into gradle.properties otherwise it breaks the "personal" Sonar upload.
# Temporarily allow until some one can look into resource filtering.
systemProp.sonar.host.url=http://den01gip.us.oracle.com:9000/
systemProp.sonar.login=admin
systemProp.sonar.password=admin